<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		
        <!-- Required meta tags -->
         
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="./NPHSATIntership_files/bootstrap.min.css">
      
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="./NPHSATIntership_files/flaticon.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="./NPHSATIntership_files/meanmenu.css">
       
        <!-- Style CSS -->
        <link rel="stylesheet" href="./NPHSATIntership_files/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="./NPHSATIntership_files/responsive.css">


        <!-- TITLE -->
        <title>Online Summer Internship Program 2020</title>

		<meta property="og:title" content="Remote Summer Internship Program - 2020">


		<style>
		.track_content{
			font-size: 14px;
			font-weight: 500;
		}
		.track_content_div{
			height: 225px;
			overflow: hidden;
		}
		.remote_div_images_title_sub_weeks{
			font-size: 16px !important;
		}
		.cutom_collorations{
			max-width: 100%;
		}
		.single-features_test {
			text-align: center;
			padding: 30px;
			background-color: #ffffff;
			-webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
			box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
			position: relative;
			-webkit-transition: all 0.5s;
			transition: all 0.5s;
			margin-bottom: 30px;
		}
		.app_slots_div{
			background-color: #3e3096;
			padding: 10px 20px;
			border-radius: 5px;
			margin: 10px 0px;
		}
		.app_slots_div_inner>span{
			font-size: 17px;
			color: #3ad880;
			text-transform: uppercase;
			font-weight: 600;
		}
		.app_slots_div_inner >span>p{
			font-size: 15px !important;
			font-weight: 500;
			text-transform: capitalize;
		}
		.app_slots_div_inner{
			text-align: center;
		}
		.app_slots_div>p{
			text-transform: uppercase;
			font-size: 20px !important;
			font-weight: 600;
			color: #e4c867 !important;
			text-align: center;
		}
		.colorfff{
			color: #fff;
		}
		.whatsapp_red{
			cursor:pointer;
		}
		.image_banner{
			width:100%;
		}
		.hilights_remote{
			font-size: 32px !important;
			color: #f5de3a;
			text-transform: uppercase;
			background-color: #230f2c;
			width: 188px;
			border-radius: 5px;
			font-weight: 600;
		}
		.projetc_learn{
			margin-bottom: 20px;
			font-size: 20px !important;
			color: #f5de3a !important;
			text-transform: uppercase;
			font-weight: 600;
		}
		.course_card:hover{
			background-color: #bfe6e487 !important;
			border: 0px;
		}
		.cintactc_he{
			margin-top: 20px;
			color: #fff;
		}
		.cintactc_p{
			line-height: 10px;
			margin-top: 20px;
			text-transform: uppercase;
			font-weight: 500;
		}
		@media (max-width: 767px){
			.remote_text{
				text-align: center;
			}
			.whats_logo_know{
				margin-right: -3px !important;
				margin-left: 3px !important;
				height: 48px  !important;
				width: auto !important;
			}
			.image_banner{
				margin-top: 50px !important;
			}
			.sub_cards{
				margin-bottom: 20px;
			}
			.btn-kr{
				font-size: 12px !important;
			}
			.cintactc_he{
				text-align: center;
			}
		}
		</style>

		<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2792334074148863');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2792334074148863&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


    <script async="" src="./NPHSATIntership_files/modules.64424c84d3fa6c80155d.js.download" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><script src="./NPHSATIntership_files/survey-v2.5886dfc379db425e8805.js.download"></script><style>._hj-mMo1P__styles__resetStyles * {
  line-height: normal;
  font-family: Arial, sans-serif, Tahoma !important;
  text-transform: initial !important;
  letter-spacing: normal !important; }

._hj-mMo1P__styles__resetStyles *::before,
._hj-mMo1P__styles__resetStyles *::after {
  box-sizing: initial; }

._hj-mMo1P__styles__resetStyles div {
  height: auto; }

._hj-mMo1P__styles__resetStyles div,
._hj-mMo1P__styles__resetStyles span,
._hj-mMo1P__styles__resetStyles p,
._hj-mMo1P__styles__resetStyles a,
._hj-mMo1P__styles__resetStyles button {
  font-weight: normal !important; }

._hj-mMo1P__styles__resetStyles div,
._hj-mMo1P__styles__resetStyles span,
._hj-mMo1P__styles__resetStyles p,
._hj-mMo1P__styles__resetStyles a,
._hj-mMo1P__styles__resetStyles img,
._hj-mMo1P__styles__resetStyles strong,
._hj-mMo1P__styles__resetStyles form,
._hj-mMo1P__styles__resetStyles label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  margin: 0;
  padding: 0;
  float: none !important; }

._hj-mMo1P__styles__resetStyles span {
  color: inherit; }

._hj-mMo1P__styles__resetStyles ol,
._hj-mMo1P__styles__resetStyles ul,
._hj-mMo1P__styles__resetStyles li {
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important; }

._hj-mMo1P__styles__resetStyles li:before,
._hj-mMo1P__styles__resetStyles li:after {
  content: none !important; }

._hj-mMo1P__styles__resetStyles hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

._hj-mMo1P__styles__resetStyles input[type='submit'],
._hj-mMo1P__styles__resetStyles input[type='button'],
._hj-mMo1P__styles__resetStyles button {
  margin: 0;
  padding: 0;
  float: none !important; }

._hj-mMo1P__styles__resetStyles input,
._hj-mMo1P__styles__resetStyles select,
._hj-mMo1P__styles__resetStyles a img {
  vertical-align: middle; }

._hj-10MNR__styles__globalStyles *,
._hj-10MNR__styles__globalStyles *::before,
._hj-10MNR__styles__globalStyles *::after {
  box-sizing: border-box; }

@font-face {
  font-family: 'hotjar';
  src: url(https://script.hotjar.com/font-hotjar_5.fdcf0e.eot);
  src: url(https://script.hotjar.com/font-hotjar_5.fdcf0e.eot#iefix) format("embedded-opentype"), url(https://script.hotjar.com/font-hotjar_5.c9fb91.woff2) format("woff2"), url(https://script.hotjar.com/font-hotjar_5.8598c5.ttf) format("truetype"), url(https://script.hotjar.com/font-hotjar_5.6da396.woff) format("woff"), url(https://script.hotjar.com/font-hotjar_5.a6049d.svg#hotjar) format("svg");
  font-weight: normal;
  font-style: normal; }

@keyframes _hj-CvZ6d__styles__spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes _hj-19ojv__styles__colors {
  0% {
    border-color: #f4364c;
    border-top-color: transparent; }
  25% {
    border-color: #00a2f2;
    border-top-color: transparent; }
  50% {
    border-color: #efb60c;
    border-top-color: transparent; }
  75% {
    border-color: #42ca49;
    border-top-color: transparent; }
  100% {
    border-color: #f4364c;
    border-top-color: transparent; } }

._hj-10MNR__styles__globalStyles p {
  color: inherit !important; }

._hj-10MNR__styles__globalStyles a,
._hj-10MNR__styles__globalStyles a:link,
._hj-10MNR__styles__globalStyles a:hover,
._hj-10MNR__styles__globalStyles a:active {
  color: inherit !important;
  text-decoration: underline; }

._hj-10MNR__styles__globalStyles ._hj-1EbBs__styles__icon {
  speak: none !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  overflow-wrap: normal !important;
  word-break: normal !important;
  word-wrap: normal !important;
  white-space: nowrap !important;
  line-height: normal !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  vertical-align: middle !important; }

._hj-10MNR__styles__globalStyles ._hj-1EbBs__styles__icon,
._hj-10MNR__styles__globalStyles ._hj-1EbBs__styles__icon:before,
._hj-10MNR__styles__globalStyles ._hj-1EbBs__styles__icon:after,
._hj-10MNR__styles__globalStyles ._hj-1EbBs__styles__icon *,
._hj-10MNR__styles__globalStyles ._hj-1EbBs__styles__icon *:before,
._hj-10MNR__styles__globalStyles ._hj-1EbBs__styles__icon *:after {
  font-family: 'hotjar' !important;
  display: inline-block !important;
  direction: ltr !important; }

._hj-10MNR__styles__globalStyles ._hj-1EbBs__styles__icon:before {
  color: inherit !important; }

._hj-10MNR__styles__globalStyles ._hj-WPdPO__styles__iconX:before {
  content: '\E803'; }

._hj-10MNR__styles__globalStyles ._hj-2WW4P__styles__iconOk:before {
  content: '\E804'; }

._hj-10MNR__styles__globalStyles ._hj-34EZP__styles__iconError:before {
  content: '\E90C'; }

._hj-10MNR__styles__globalStyles ._hj-lAAAw__styles__iconLogo:before {
  content: '\E806'; }

._hj-10MNR__styles__globalStyles ._hj-FxxIA__styles__surveyIcons {
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  display: inline-block !important;
  zoom: 1;
  vertical-align: middle; }

._hj-widget-theme-light ._hj-10MNR__styles__globalStyles ._hj-FxxIA__styles__surveyIcons {
  background-image: url(https://script.hotjar.com/widget_icons_light.ddcd59.png); }

._hj-widget-theme-dark ._hj-10MNR__styles__globalStyles ._hj-FxxIA__styles__surveyIcons {
  background-image: url(https://script.hotjar.com/widget_icons_dark.3a8118.png); }

._hj-10MNR__styles__globalStyles ._hj-1oY0c__styles__inputField {
  font-family: Arial, sans-serif, Tahoma;
  font-size: 14px;
  color: #333 !important;
  padding: 6px !important;
  text-indent: 0 !important;
  height: 30px;
  width: 100%;
  min-width: 100%;
  background: white;
  border: 1px solid !important;
  outline: none !important;
  max-width: none !important;
  float: none;
  border-radius: 3px; }

._hj-10MNR__styles__globalStyles ._hj-2xXAa__styles__textarea {
  resize: none;
  height: 100px; }

._hj-10MNR__styles__globalStyles ._hj-12tLZ__styles__basicButton, ._hj-10MNR__styles__globalStyles ._hj-21tno__styles__primaryButton {
  cursor: pointer;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 13px;
  font-weight: bold;
  padding: 7px 10px;
  border: 0;
  outline: 0;
  display: inline-block;
  vertical-align: top;
  width: auto;
  zoom: 1;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  color: white; }
  ._hj-10MNR__styles__globalStyles ._hj-12tLZ__styles__basicButton:hover, ._hj-10MNR__styles__globalStyles ._hj-21tno__styles__primaryButton:hover, ._hj-10MNR__styles__globalStyles ._hj-12tLZ__styles__basicButton:focus, ._hj-10MNR__styles__globalStyles ._hj-21tno__styles__primaryButton:focus, ._hj-10MNR__styles__globalStyles ._hj-12tLZ__styles__basicButton:active, ._hj-10MNR__styles__globalStyles ._hj-21tno__styles__primaryButton:active {
    background: #00a251; }
  ._hj-10MNR__styles__globalStyles ._hj-12tLZ__styles__basicButton[disabled], ._hj-10MNR__styles__globalStyles ._hj-21tno__styles__primaryButton[disabled] {
    cursor: default; }

._hj-10MNR__styles__globalStyles ._hj-21tno__styles__primaryButton {
  font-size: 13px !important;
  font-weight: bold !important;
  padding: 7px 10px !important;
  border: 0 !important;
  outline: 0 !important;
  min-height: initial !important;
  width: auto !important;
  min-width: initial !important;
  background: #00c764 !important; }
  ._hj-10MNR__styles__globalStyles ._hj-21tno__styles__primaryButton:hover, ._hj-10MNR__styles__globalStyles ._hj-21tno__styles__primaryButton:focus, ._hj-10MNR__styles__globalStyles ._hj-21tno__styles__primaryButton:active {
    background: #00a251 !important; }

._hj-10MNR__styles__globalStyles ._hj-2VnCa__styles__clearButton {
  cursor: pointer;
  text-decoration: underline;
  font-size: 13px !important;
  padding: 7px 10px !important;
  border: 0 !important; }
  ._hj-10MNR__styles__globalStyles ._hj-2VnCa__styles__clearButton, ._hj-10MNR__styles__globalStyles ._hj-2VnCa__styles__clearButton:hover, ._hj-10MNR__styles__globalStyles ._hj-2VnCa__styles__clearButton:focus, ._hj-10MNR__styles__globalStyles ._hj-2VnCa__styles__clearButton:active {
    background: transparent !important; }

._hj-10MNR__styles__globalStyles ._hj-29HmU__styles__answersContentWrapper {
  padding: 0 12px 12px 12px; }

._hj-10MNR__styles__globalStyles ._hj-1KgX2__styles__spinner {
  border: 1px solid rgba(0, 0, 0, 0.6);
  border-top-color: transparent !important;
  border-radius: 50%;
  transform: rotate(0deg);
  animation: _hj-CvZ6d__styles__spin 0.4s linear infinite, _hj-19ojv__styles__colors 5.6s ease-in-out infinite; }

._hj-2xXAa__styles__textarea { }

._hj-WPdPO__styles__iconX,
._hj-2WW4P__styles__iconOk,
._hj-34EZP__styles__iconError,
._hj-lAAAw__styles__iconLogo { }

._hj-3v_Mp__styles__rtl,
._hj-3v_Mp__styles__rtl * {
  direction: rtl !important; }
</style><style>._hj-widget-container ._hj-Ctqsu__styles__closeEndedOption {
  position: relative;
  min-height: 45px;
  text-align: left !important;
  height: auto !important;
  border-bottom: 1px solid !important;
  border-top: 1px solid !important;
  cursor: pointer !important;
  display: block; }
  ._hj-widget-container ._hj-Ctqsu__styles__closeEndedOption:last-child {
    border-bottom: 0 !important; }
  ._hj-widget-container ._hj-Ctqsu__styles__closeEndedOption._hj-1GXnn__styles__selected {
    color: white !important; }
    ._hj-widget-container ._hj-Ctqsu__styles__closeEndedOption._hj-1GXnn__styles__selected ._hj-Lx6qQ__styles__closeEndedOptionIcon {
      border-color: white;
      background-position: -97px 4px; }

._hj-widget-container ._hj-TM8NB__styles__closeEndedOptionInput {
  position: absolute;
  opacity: 0; }
  ._hj-widget-container ._hj-TM8NB__styles__closeEndedOptionInput:focus + ._hj-Lx6qQ__styles__closeEndedOptionIcon {
    border-color: #ccc;
    background-color: rgba(255, 255, 255, 0.2); }

._hj-widget-container ._hj-Lx6qQ__styles__closeEndedOptionIcon {
  border: 2px solid #aaa;
  width: 22px;
  height: 22px;
  display: block;
  position: absolute;
  left: 12px;
  top: 50%;
  margin-top: -14px;
  background-position: -64px -100px;
  box-sizing: content-box; }
  ._hj-widget-container ._hj-Lx6qQ__styles__closeEndedOptionIcon._hj-22c6F__styles__radio {
    border-radius: 30px; }
  ._hj-widget-container ._hj-Lx6qQ__styles__closeEndedOptionIcon._hj-xYL-P__styles__checkbox {
    border-radius: 4px; }

._hj-widget-container ._hj-JWpOV__styles__closeEndedOptionText {
  text-align: left !important;
  padding: 14px 20px 14px 50px;
  position: relative;
  display: block;
  word-break: break-word;
  word-wrap: break-word;
  color: inherit !important; }

._hj-widget-container ._hj-Ctqsu__styles__closeEndedOption._hj-1UJ_v__styles__withComment ._hj-Lx6qQ__styles__closeEndedOptionIcon {
  top: 14px !important;
  margin-top: 0 !important; }

._hj-widget-container ._hj-Ctqsu__styles__closeEndedOption._hj-1UJ_v__styles__withComment ._hj-JWpOV__styles__closeEndedOptionText {
  padding-bottom: 10px !important; }

._hj-widget-container ._hj-ZO0bi__styles__closeEndedOptionCommentBox {
  margin: 0 20px 0 50px; }

._hj-widget-container ._hj-1AC4Y__styles__closeEndedOptionTextarea {
  font-size: 13px !important;
  height: 50px !important;
  max-height: 50px !important;
  min-height: auto !important;
  margin-bottom: 8px !important;
  border: 0 !important; }

._hj-Lx6qQ__styles__closeEndedOptionIcon { }

._hj-1AC4Y__styles__closeEndedOptionTextarea { }

._hj-2mp-V__styles__closeEndedOptionRtl {
  text-align: right !important; }
  ._hj-2mp-V__styles__closeEndedOptionRtl ._hj-JWpOV__styles__closeEndedOptionText {
    text-align: right !important;
    padding: 14px 50px 14px 20px; }
  ._hj-2mp-V__styles__closeEndedOptionRtl ._hj-Lx6qQ__styles__closeEndedOptionIcon {
    left: auto;
    right: 12px; }
  ._hj-2mp-V__styles__closeEndedOptionRtl ._hj-ZO0bi__styles__closeEndedOptionCommentBox {
    margin: 0 50px 0 20px !important; }
</style><style>._hj-widget-container ._hj-2tTA6__styles__shortContentWrapper {
  max-height: 120px;
  overflow-y: auto;
  overflow-x: hidden; }
</style><style>._hj-widget-container ._hj-3sBzS__styles__scaleAnswerWrapper,
._hj-widget-container ._hj-3LKa5__styles__scaleAnswerWrapperRtl {
  margin: 0 auto;
  max-width: 300px; }

._hj-widget-container ._hj-kY5Os__styles__scaleOptionsList {
  margin: 4px 0 0 0 !important;
  height: 28px; }
  ._hj-widget-container ._hj-kY5Os__styles__scaleOptionsList._hj-3Akky__styles__ratingScale5 {
    height: 38px; }
  ._hj-widget-container ._hj-kY5Os__styles__scaleOptionsList._hj-13YX4__styles__ratingScale7 {
    height: 36px; }

._hj-widget-container ._hj-gdJY7__styles__scaleOption {
  list-style-type: none !important;
  list-style-image: none !important;
  float: left !important;
  width: 22px !important;
  padding: 4px 0 5px 0 !important;
  margin: 0 3px 0 0 !important;
  border-radius: 2px;
  text-align: center !important;
  opacity: 0.75 !important;
  clear: none !important;
  cursor: pointer;
  text-indent: 0;
  font-size: inherit;
  border-left: none;
  border-right: none; }
  ._hj-widget-container ._hj-gdJY7__styles__scaleOption:last-child {
    margin: 0 !important; }
  ._hj-widget-container ._hj-gdJY7__styles__scaleOption:hover {
    opacity: 1 !important; }
  ._hj-widget-container ._hj-gdJY7__styles__scaleOption._hj-jKb_1__styles__selected {
    cursor: default;
    opacity: 1 !important; }

._hj-widget-container ._hj-kY5Os__styles__scaleOptionsList._hj-3Akky__styles__ratingScale5 ._hj-gdJY7__styles__scaleOption {
  width: 48px !important;
  font-size: 15px !important;
  padding: 8px 0 9px 0 !important;
  margin: 0 9px 0 0 !important; }
  ._hj-widget-container ._hj-kY5Os__styles__scaleOptionsList._hj-3Akky__styles__ratingScale5 ._hj-gdJY7__styles__scaleOption:last-child {
    margin: 0 !important; }

._hj-widget-container ._hj-kY5Os__styles__scaleOptionsList._hj-13YX4__styles__ratingScale7 ._hj-gdJY7__styles__scaleOption {
  width: 35px !important;
  font-size: 15px !important;
  padding: 6px 0 7px 0 !important;
  margin: 0 5px 0 0 !important; }
  ._hj-widget-container ._hj-kY5Os__styles__scaleOptionsList._hj-13YX4__styles__ratingScale7 ._hj-gdJY7__styles__scaleOption:last-child {
    margin: 0 !important; }

._hj-widget-container ._hj-3tf90__styles__scaleLabels {
  padding-top: 5px;
  font-size: 12px; }
  ._hj-widget-container ._hj-3tf90__styles__scaleLabels::after {
    content: '';
    clear: both !important;
    display: block !important; }
  ._hj-widget-container ._hj-3tf90__styles__scaleLabels ._hj-2qaz5__styles__scaleLabel {
    max-width: 45%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
    ._hj-widget-container ._hj-3tf90__styles__scaleLabels ._hj-2qaz5__styles__scaleLabel:first-child {
      float: left !important; }
    ._hj-widget-container ._hj-3tf90__styles__scaleLabels ._hj-2qaz5__styles__scaleLabel:last-child {
      float: right !important; }

._hj-3sBzS__styles__scaleAnswerWrapper { }

._hj-3LKa5__styles__scaleAnswerWrapperRtl { }
  ._hj-3LKa5__styles__scaleAnswerWrapperRtl ._hj-kY5Os__styles__scaleOptionsList ._hj-gdJY7__styles__scaleOption,
  ._hj-3LKa5__styles__scaleAnswerWrapperRtl ._hj-kY5Os__styles__scaleOptionsList._hj-13YX4__styles__ratingScale7 ._hj-gdJY7__styles__scaleOption,
  ._hj-3LKa5__styles__scaleAnswerWrapperRtl ._hj-kY5Os__styles__scaleOptionsList._hj-3Akky__styles__ratingScale5 ._hj-gdJY7__styles__scaleOption {
    float: right !important;
    margin: 0 0 0 3px !important;
    border-radius: 2px;
    text-align: center !important;
    opacity: 0.75 !important;
    cursor: pointer; }
  ._hj-3LKa5__styles__scaleAnswerWrapperRtl ._hj-3tf90__styles__scaleLabels ._hj-2qaz5__styles__scaleLabel:first-child {
    float: right !important; }
  ._hj-3LKa5__styles__scaleAnswerWrapperRtl ._hj-3tf90__styles__scaleLabels ._hj-2qaz5__styles__scaleLabel:last-child {
    float: left !important; }
</style><style>._hj-widget-container ._hj-2gFBC__styles__surveyContainer,
._hj-widget-container ._hj-2qaGY__styles__openStateToggle {
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3) !important;
  /* theme based*/
  z-index: 2147483640;
  border-radius: 5px 5px 0 0; }

._hj-widget-container ._hj-2gFBC__styles__surveyContainer {
  position: fixed;
  bottom: 0;
  width: 300px;
  font-size: 13px !important; }
  ._hj-widget-container ._hj-2gFBC__styles__surveyContainer._hj-ygwVr__styles__positionRight {
    right: 100px; }
  ._hj-widget-container ._hj-2gFBC__styles__surveyContainer._hj-3POOT__styles__positionLeft {
    left: 100px; }
  ._hj-widget-container ._hj-2gFBC__styles__surveyContainer._hj-moqIm__styles__positionCenter {
    right: auto;
    left: 50%;
    transform: translateX(-50%); }
  ._hj-widget-container ._hj-2gFBC__styles__surveyContainer._hj-2SATB__styles__minimized {
    transform: translateY(97%); }
    ._hj-widget-container ._hj-2gFBC__styles__surveyContainer._hj-2SATB__styles__minimized ._hj-1ZR3F__styles__openStateToggleIcon {
      background-position: 0 0; }
  ._hj-widget-container ._hj-2gFBC__styles__surveyContainer._hj-2SATB__styles__minimized._hj-moqIm__styles__positionCenter {
    transform: translate(-50%, 97%); }
  ._hj-widget-container ._hj-2gFBC__styles__surveyContainer._hj-1BXlz__styles__closed {
    display: none; }
  ._hj-widget-container ._hj-2gFBC__styles__surveyContainer._hj-1pV3u__styles__openingAnimation {
    animation: _hj-2gxQ2__styles__slide-to-top 300ms linear; }
  ._hj-widget-container ._hj-2gFBC__styles__surveyContainer._hj-3xuJg__styles__embedded {
    position: static;
    right: auto;
    bottom: auto;
    left: auto;
    margin: 0 auto;
    min-width: 300px;
    width: 100%;
    transform: none;
    border-radius: 5px; }

@-webkit-keyframes _hj-2gxQ2__styles__slide-to-top {
  0% {
    bottom: -100%; }
  100% {
    bottom: 0; } }

._hj-widget-container ._hj-2qaGY__styles__openStateToggle {
  text-align: center;
  position: absolute;
  top: -18px;
  right: 20px;
  width: 40px;
  height: 18px;
  padding-top: 2px;
  cursor: pointer;
  border: none; }
  ._hj-widget-container ._hj-2qaGY__styles__openStateToggle::before {
    content: '';
    position: absolute;
    left: -4px;
    right: -4px;
    bottom: -8px;
    height: 8px;
    background: inherit; }

._hj-widget-container ._hj-1ZR3F__styles__openStateToggleIcon {
  background-position: -32px 0; }

._hj-widget-container ._hj-2497K__styles__collapsedReplyButton {
  margin: 0 auto 12px auto;
  display: block; }

._hj-widget-container ._hj-XnEwP__styles__surveyTitle,
._hj-widget-container ._hj-XnEwP__styles__surveyTitle > span {
  font-weight: bold !important;
  text-align: center;
  padding: 12px;
  margin: 0;
  line-height: 17px !important;
  min-height: 17px;
  word-break: break-word;
  word-wrap: break-word;
  cursor: pointer; }
  ._hj-widget-container ._hj-XnEwP__styles__surveyTitle._hj-1VIWK__styles__noBottomPadding,
  ._hj-widget-container ._hj-XnEwP__styles__surveyTitle > span._hj-1VIWK__styles__noBottomPadding {
    padding-bottom: 0; }

._hj-widget-container._hj-widget-theme-light ._hj-XnEwP__styles__surveyTitle,
._hj-widget-container._hj-widget-theme-light ._hj-XnEwP__styles__surveyTitle > span {
  color: #111 !important; }

._hj-widget-container._hj-widget-theme-dark ._hj-XnEwP__styles__surveyTitle,
._hj-widget-container._hj-widget-theme-dark ._hj-XnEwP__styles__surveyTitle > span {
  color: #fff !important; }

._hj-widget-container ._hj-2VFEu__styles__stepDescription {
  padding: 0px 12px 12px;
  text-align: center;
  word-break: break-word;
  word-wrap: break-word; }

._hj-1ZR3F__styles__openStateToggleIcon { }

._hj-2EHD-__styles__surveysPrimaryButton {
  height: initial !important; }
  ._hj-2EHD-__styles__surveysPrimaryButton[disabled] {
    background: #e6e6e6 !important;
    box-shadow: none;
    cursor: default; }

._hj-2497K__styles__collapsedReplyButton { }
</style><style>._hj-widget-container ._hj-1Wqov__styles__finalStep {
  text-align: center;
  padding: 20px;
  margin: 0; }

._hj-widget-container ._hj-3KrrI__styles__thankYouMessage {
  display: block; }
  ._hj-widget-container ._hj-3KrrI__styles__thankYouMessage._hj-2gxUw__styles__withConsent {
    font-weight: bold !important;
    font-size: 14px;
    margin-bottom: 16px; }

._hj-widget-container ._hj-1_D0q__styles__closeButton {
  margin-top: 12px;
  padding: 7px 20px !important; }

._hj-widget-container ._hj-2Pmn-__styles__consentMessage a {
  color: inherit !important; }

._hj-widget-container ._hj-tJCtA__styles__consentButton {
  font-size: 18px !important;
  margin: 20px 5px 0 5px;
  padding: 7px 10px !important;
  width: 50px !important; }

._hj-widget-container ._hj-3sKc3__styles__legalInfo {
  padding: 0 12px 12px 12px; }
  ._hj-widget-container ._hj-3sKc3__styles__legalInfo:after {
    content: '';
    clear: both !important;
    display: block !important; }

._hj-widget-container ._hj-2_C1f__styles__legalSite {
  font-size: 11px;
  text-decoration: none !important;
  float: right !important; }
  ._hj-widget-container ._hj-2_C1f__styles__legalSite:hover {
    text-decoration: underline !important; }

._hj-widget-container ._hj-3Z5dp__styles__legalName {
  font-size: 11px;
  float: left !important; }

._hj-1_D0q__styles__closeButton,
._hj-tJCtA__styles__consentButton {
  height: initial !important; }
</style><style>._hj-widget-container ._hj-21lNd__styles__surveyHotjarUpsell {
  margin-top: 20px; }

._hj-widget-container ._hj-fWDLn__styles__surveySignupButton {
  margin-top: 12px;
  text-decoration: none !important; }

._hj-fWDLn__styles__surveySignupButton { }
</style><style>._hj-widget-container ._hj-2biI-__styles__surveyFooter {
  width: 100%;
  border-top: 1px solid; }
  ._hj-widget-container ._hj-2biI-__styles__surveyFooter:after {
    content: '';
    clear: both !important;
    display: block !important; }

._hj-widget-container ._hj-3IN1-__styles__surveyBranding {
  padding: 12px 0 0 12px;
  font-size: 11px;
  float: left !important;
  line-height: 16px;
  direction: ltr !important; }
  ._hj-widget-container ._hj-3IN1-__styles__surveyBranding a {
    color: inherit !important; }

._hj-widget-container ._hj-FIOX5__styles__surveyBrandingLogo {
  width: 50px;
  height: 30px; }

._hj-widget-container ._hj-1VIRR__styles__surveyActions {
  float: right !important; }

._hj-widget-container ._hj-39yFl__styles__surveySkipButton {
  margin: 12px 12px 12px 0; }

._hj-widget-container ._hj-rnxC1__styles__surveyActionButton {
  margin: 12px 12px 12px 0; }
  ._hj-widget-container ._hj-rnxC1__styles__surveyActionButton[disabled] span {
    background-position: -48px 0; }

._hj-widget-container ._hj-e_zIv__styles__surveyActionButtonIcon {
  background-position: -64px 0;
  margin-left: 8px; }
  ._hj-widget-container ._hj-e_zIv__styles__surveyActionButtonIcon._hj-3Apb___styles__finalStep {
    background-position: -80px 0; }

._hj-e_zIv__styles__surveyActionButtonIcon { }

._hj-rnxC1__styles__surveyActionButton { }

._hj-2Zf33__styles__surveyActionButtonRtl {
  padding-right: 10px; }
  ._hj-2Zf33__styles__surveyActionButtonRtl ._hj-e_zIv__styles__surveyActionButtonIcon {
    margin-left: 0; }

._hj-39yFl__styles__surveySkipButton { }

._hj-1bc6-__styles__surveySkipButtonRtl {
  padding-right: 10px; }
</style></head>

    <body data-gr-c-s-loaded="true">

	
		<div id="header" class="arduix-nav-style" style="top: -100px;">

		</div>
 
		<!-- Start Main Banner Area -->
		<section class=" main_banner_custom">
			<div class="container cutom_cluses">
				<div class="row">
					<div class="col-lg-6">
						<div class="banner-text">
							<h1>Online <br/>Summer Internship Program 2020</h1>
							<p class="projetc_learn">Product Based Learning + Internship Certificate</p>	
							<div class="banner-btn">
								<a class="btn btn-success btn-kr" href="http://tiny.cc/yq3aoz">
									Apply Now
                                </a>
                                <a class="btn btn-success btn-kr whatsapp_red" href="https://nphsat.com/about-us/">
								    Aboust us
								</a>
								<br>
								<h3 class="cintactc_he">Contact us:</h3>
								<p class="cintactc_p">Divya: 8500887418</p>
						

							</div>


						</div>
					</div>
					<div class="col-lg-6">
                        <div class="welcome-content welcome_p6">
							<img src="./NPHSATIntership_files/cusbanner.svg"  class="image_banner">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Main Banner Area --> 


		



		<!-- Start features Area -->
		<section class="features-area mt-minus-70 pb-70">
			<div class="container ">
				<h3 class="coll_title">In Collaboration With</h3>	
				<div class="row" id="collab">
					<div class="">
						<div class="single-features_test">
							<img src="./NPHSATIntership_files/logo.png" class="collaborations_images">
						</div>
					</div>
					<div class="">
						<div class="single-features_test">
								<h2 class="collaborations_images">First Aerospace Startup in Andhra Pradesh</h2>
						</div>
					</div>					
				</div>
			</div>
		</section>
		<!-- End features Area -->

		<section class="pt100 pb100 padding_dics">
			<div class="container">
				<div class="row ">
					<div class="col-12 col-md-12 about_divs_p secton_two">
						<h1 class="headers_directs">Success Story of SSIP - 2019</h1>	
						<p>Small Satellite Internship Program - 2019 was one of the largest
							Internship Programs organized in India with a huge participation
							from top institutions. Our interns were successful in gaining industry
							4.0 skills in a product-based learning environment.
							
				
					</p></div>	 
				</div>
				 <div class="row ">
					
					<div class="col-12 col-md-6">
							<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/G_5ptLXwab4"></iframe>
								  </div>
						<a class="btn btn-success btn-kr" href="https://www.youtube.com/channel/UCGrtccExoa5dkCAD_S167iA">
							Watch More
						</a>
					</div>
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-sm-4 col-6">
								<div class="stats stat1">
									<h3>1000</h3>
									<p>Interns</p>
								</div>
							</div>
							<div class="col-sm-4 col-6">
								<div class="stats stat2">
									<h3>50</h3>
									<p>Colleges</p>
								</div>
							</div>
							<div class="col-sm-4 col-6">
								<div class="stats stat3">
									<h3>5</h3>
									<p>Companies</p>
								</div>
							</div>
							<div class="col-sm-4 col-6">
								<div class="stats stat4">
									<h3>2000+</h3>
									<p>Projects</p>
								</div>
							</div>
							<div class="col-sm-4 col-6">
								<div class="stats stat5">
									<h3>6</h3>
									<p>Technologies</p>
								</div>
							</div>
							<div class="col-sm-4  col-6">
								<div class="stats stat6">
									<h3>10</h3>
									<p>Venues</p>
								</div>
							</div>
							
						</div>
						
						
					</div>
				</div>
				
				
				
			</div>
		</section>

		<!-- Start About Area -->
		<section class="about-area pb-100 custome_about">
			<div class="container">
				<div class="row align-items-center">
					
					<div class="col-lg-6">
						<div class="about-content about_rsip2020">
							<h2>About OSIP 2020</h2>
							<p>	Online Summer Internship Program 2020 is a 4-Weeks Industry offered, Product based, Mentor supported Program.</p>
							<p>Selected interns will be joined to a project team, where she/he will learn the technology and complete the assigned tasks.</p>
							<p>OSIP 2020 provides the company like collaborative environment to build professional skills along with technical skills.</p>
						</div>
                    </div>
                    
                    <div class="col-lg-6">
						<div class="about-img">
								<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_QpchGA4WWo"></iframe>
									  </div>
						</div>
                    </div>
                    

				</div>
			</div>
		</section>

		<!-- End About Area -->
		<section class="pt100 pb100 padding_dics  ">
			<div class="container">
				<div class="row registration_headtitles">
					<div class="col-12 col-md-12">
						<h1 class="text-center headers_directs remote_whited_text">Internship Tracks</h1>
					</div>
				</div>	    
					 
				<div class="row ">
                    <div class="col-sm-3 col-12 col-md-4">
							<div class="course_card">
								<div class="row">
									<div class="col-sm-5 col-6">
										<div class=" course_content" align="center">
											<img src="./NPHSATIntership_files/ai.png" class="course_content_img">
										</div>
									</div>
									<div class="col-sm-7 col-6">
										<div class=" course_content">
											<p>Small Satellite Design</p>
										</div>
									</div>
								</div>
							</div>
                    </div>
                    <div class="col-sm-3 col-md-4 col-12">
							<div class="course_card">
								<div class="row">
									<div class="col-sm-5 col-6">
										<div class=" course_content" align="center">
											<img src="./NPHSATIntership_files/ml.png" class="course_content_img">
										</div>
									</div>
									<div class="col-sm-7 col-6">
										<div class=" course_content">
											<p>Antenna Design for Wireless Applications</p>
										</div>
									</div>
								</div>
							</div>
                    </div>

                    <div class="col-sm-3 col-12 col-md-4">
							<div class=" course_card">
								<div class="row">
									<div class="col-sm-5 col-6">
										<div class=" course_content" align="center">
											<img src="./NPHSATIntership_files/robotics.png" class="course_content_img">
										</div>
									</div>
									<div class="col-sm-7 col-6">
										<div class=" course_content">
											<p>AutoCAD for Electronics</p>
										</div>
									</div>
								</div>
							</div>
                    </div>

                    <div class="col-sm-6 col-12 col-md-4">
							<div class=" course_card">
								<div class="row">
									<div class="col-sm-5 col-6">
										<div class=" course_content" align="center">
											<img src="./NPHSATIntership_files/blockchain.png" class="course_content_img">
										</div>
									</div>
									<div class="col-sm-7 col-6">
										<div class=" course_content">
											<p>Satellite Data Security</p>
										</div>
									</div>
								</div>
							</div>
                    </div>
                    


                    <div class="col-sm-3 col-12 col-md-4">
							<div class=" course_card">
								<div class="row">
									<div class="col-sm-5 col-6">
										<div class=" course_content" align="center">
											<img src="./NPHSATIntership_files/cyber_security.png" class="course_content_img">
										</div>
									</div>
									<div class="col-sm-7 col-6">
										<div class=" course_content">
											<p>Satellite Data
												Analysis Using
												MATLAB</p>
										</div>
									</div>
								</div>
							</div>
                    </div>
                    <div class="col-sm-3 col-12 col-md-4">
							<div class=" course_card">
								<div class="row">
									<div class="col-sm-5 col-6">
										<div class=" course_content" align="center">
											<img src="./NPHSATIntership_files/iot.png" class="course_content_img">
										</div>
									</div>
									<div class="col-sm-7 col-6">
										<div class=" course_content">
											<p>Solar Panel
												Selection for
												Satellites</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                    
                    
                </div>


			</div>	 			
		</section>
				




		<!-- Start Industries Serve Area -->
		<section class="industries-serve-area pt-100" style="background-color: #6ad3f80d;">
			<div class="container">
				<div class="section-title">
					<h2>Features</h2>
				</div>
				<div class="row align-items-center">
					<div class="col-lg-4">
						<div class="row">
							<div class="col-lg-12 col-md-6">
								<div class="single-industries">
									<h3>Online Instructor Led Training</h3>
									
								</div>
							</div>

							<div class="col-lg-12 col-md-6">
								<div class="single-industries">
									<h3>Guided Labs for Practice</h3>								
								</div>
							</div>
							<div class="col-lg-12 col-md-6">
								<div class="single-industries">
									<h3>Industry Environment</h3>
									
								</div>
							</div>
							<div class="col-lg-12 col-md-6">
								<div class="single-industries">
									<h3>24*7 Mentor Support</h3>
									
								</div>
							</div>
							<div class="col-lg-12 col-md-6">
								<div class="single-industries">
									<h3>Access to Recorded Videos</h3>
									
								</div>
							</div> 
						</div>
					</div>
					<div class="col-lg-4">
						<div class="industries-img">
							<img src="./NPHSATIntership_files/industries-img-two.png" alt="Image">
						</div>
					</div>
					<div class="col-lg-4">
						<div class="row">
							<div class="col-lg-12 col-md-6">
								<div class="single-industries right-item">
									<h3>Training Completion Certificate</h3>
									
								</div>
							</div>
							<div class="col-lg-12 col-md-6">
								<div class="single-industries right-item">
									<h3>Internship Letter</h3>
									
								</div>
							</div>
							<div class="col-lg-12 col-md-6">
								<div class="single-industries right-item">
									<h3>Project Completion Letter</h3>
									
								</div>
							</div>
							<div class="col-lg-12 col-md-6">
								<div class="single-industries right-item">
									<h3>Work with Global Team</h3>
									
								</div>
							</div>
							<div class="col-lg-12 col-md-6">
								<div class="single-industries right-item">
									<h3>Career Guidence</h3>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Industries Serve Area -->



		
        <section class="news-area pb-70 sub_container" id="registrations">
			<div class="container">
				<div class="row">
                   <div class="col-sm-4 col-12">
                        <div class="sub_cards">
                            <div class="sub_header sub_header1">
								<h3>OSIP - LEO</h3>
							</div>
							<div class="sub_tag_div">
                                <p><b>Internship</b> + 1
									Product Module +
									E-Certificate,</p>
							</div>
							
                            <div class="sub_body">
                                <ul>
									<li>1 Product Module</li>
									<li>15 Days Access to Platform</li>
									<li>E-Certificate</li>									
									<li class="trash">Self Learning Material</li>
									<li>Mentor Support</li>
									<li>5 Hrs. of Live Classes</li>
									<li class="trash">Physical Certificate</li>
                                </ul>
                            </div>
                            <div class="sub_fee sub_freee">
                                <h3>INR 1499</h3>
                            </div>
                            <div class="sub_reg">
                               <a href="http://tiny.cc/yq3aoz" class="btn btn-success sub_btn sub_btn1" target="_blank">Register Now</a>
                            </div>
                        </div>
                   </div>    
                   <div class="col-sm-4 col-12">
                    <div class="sub_cards">
                        <div class="sub_header sub_header2">
                            <h3>OSIP - MEO</h3>
						</div>
						<div class="sub_tag_div">
                                <p><b>Internship</b> + 2
									Product Modules +
									Live Classes +
									Mentor Support</p>
						</div>
                        <div class="sub_body">
                            <ul>
								<li>2 Product Modules</li>
								<li>1 Month Access to Platform</li>
								<li>E-Certificate</li>									
								<li>Self Learning Videos</li>
								<li>Mentor Support</li>
								<li>10 Hrs. of Live Classes</li>
								<li>Physical Certificate</li>
                            </ul>
                        </div>
                        <div class="sub_fee">
                            <h3>INR 2499 </h3>
                            
                        </div>
                        <div class="sub_reg">
                           <a href="http://tiny.cc/yq3aoz" class="btn btn-success sub_btn sub_btn2" target="_blank">Register Now</a>
                        </div>
                    </div>
               </div>  
               <div class="col-sm-4 col-12">
                <div class="sub_cards">
                    <div class="sub_header sub_header3">
                        <h3>OSIP - GEO</h3>
					</div>
					<div class="sub_tag_div">
						<p><b>Free Internship + Live Classes+ Mentor Support + Physical Certificate</b></p>
					</div>
                    <div class="sub_body">
                        <ul>
							<li>4 Product Modules</li>
							<li>45 Days Access to Platform</li>
							<li>E-Certificate</li>									
							<li>Self Learning Videos</li>
							<li>Mentor Support</li>
							<li>15 Hrs. of Live Classes</li>
							<li>Physical Certificate</li>
                        </ul>
                    </div>
                    <div class="sub_fee">
                        <h3>INR 3999 </h3>
                        
                    </div>
                    <div class="sub_reg">
                       <a href="http://tiny.cc/yq3aoz" class="btn btn-success sub_btn sub_btn3" target="_blank">Register Now</a>
                    </div>
                </div>
           </div>  
               








                </div>

			</div>
        </section>


		<!-- Start Go Top Area
		<div class="go-top">
			<i class="bx bx-chevrons-up"></i>
			<i class="bx bx-chevrons-up bx-fade-up"></i>
		</div>  -->
		<!-- End Go Top Area --> 

        <!-- Jquery Slim JS -->
        <script src="./NPHSATIntership_files/jquery.min.js.download"></script>
        <!-- Bootstrap JS -->
        <script src="./NPHSATIntership_files/bootstrap.min.js.download"></script>
        <!-- Meanmenu JS -->
		<script src="./NPHSATIntership_files/jquery.meanmenu.js.download"></script>
        <!-- Nice Select JS -->
		<script src="./NPHSATIntership_files/jquery.nice-select.min.js.download"></script>
		<!-- Appear JS --> 
        <script src="./NPHSATIntership_files/jquery.appear.js.download"></script>
		
        <!-- Custom JS -->
		<script src="./NPHSATIntership_files/custom.js.download"></script>
    




 <!-- script js -->
 <script src="./NPHSATIntership_files/script.js.download"></script>



<script>
